<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnAlpht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alphaanimator" />

                <Button
                    android:id="@+id/btnTranslate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/translateanimator" />

                <Button
                    android:id="@+id/btnScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scaleanimator" />

                <Button
                    android:id="@+id/btnRotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rotateanimator" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
